<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Michael Weston Portfolio</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <meta NAME="description" CONTENT="Michael Weston Portfolio">
	 <!-- Stylesheet -->
	 <link rel="stylesheet" href="css/styles.css">
   <meta charset="utf-8"/>
  </head>

	<body>

  <!-- The Header (B S C) -->
    <div class="header">
      <!-- Headshot -->
        <img src="images/headshot_1.jpg" alt="Headshot">
      <!-- Name -->
        <h1><a href="home.html">Michael Weston</a></h1>
    </div>

  <!--The Naviation Bar -->
  <div class="nav_bar">
      <a class="button" href="home.html">Home</a>
      <a class="button" href="resume.html">Resume</a>
      <a class="button" href="projects.html">Projects</a>
      <a class="button" href="personal.html">Personal</a>
  </div>

  <!-- Content (The middle box) -->
	<div class="content" id="resume_content">

    <!-- Resume Header -->
      <h1>Resume</h1>
      <hr>

    <!-- Resume -->
      <img src="images/Resume.jpg" alt="Resume">

  </div>

  <!-- Page Footer -->
    <div class="bottom">
      <h1> Contact Info </h1>
  		<p>Email: westonmichaelr@gmail.com</p>
      <p>Phone #: (812)-972-3400</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/michael-weston-88a902ba/" target="_blank">https://www.linkedin.com/in/michael-weston-88a902ba/</a></p>
  	</div>

  <!-- Testing RWD -->
  <!-- <div id="rwd"></div> -->

  <!-- Sticky Nav Plugin -->
  <!-- Plugin found from: https://codepen.io/renduh/pen/oBBGbK -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="plugins/nav_bar_stick.js"></script>

	</body>

</html>
